########################################################################
#
# DebugPrint.inf
#
# Author: David Petrovic
#
##########################################################################

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = DebugPrint
  FILE_GUID                      = ef4a3370-263d-45c9-9fa3-81588aff0a61
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

[Sources]
  DebugPrintTest.c
  DebugPrint.c
  DebugPrint.h

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  ShellCEntryLib
  UefiLib
  ShellLib
  IoLib

[Protocols]
  gEfiSerialIoProtocolGuid

